# TechnicalTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/coderqwerty/technicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coderqwerty/technicaltask/presentation/: MainActivity.kt
app/src/main/java/uz/coderqwerty/technicaltask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uz/coderqwerty/technicaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
